<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#ffffff">
  <meta name="color-scheme" content="light">
  <title>obnoxious</title>
  <link rel="preload" href="assets/css/styles.css" as="style">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <script src="assets/js/instant.page.js" type="module" defer data-external-only></script>
</head>

<body>
  <header id="page-title">OBNOXIOUS.DEV</header>

  <main>
    <section>
      <header>
        <h2>profile</h2>
      </header>

      <div>
        <h3>Caedan</h3>
        <p>
          <strong>things I can do</strong>
        </p>
        <ul>
          <li>typescript/react</li>
          <li>cicd/devops</li>
          <li>homelab/self-hosting shenanigans</li>
          <!-- <li>vim</li> -->
        </ul>
      </div>
    </section>

    <section>
      <header>
        <h2>links</h2>
      </header>
      <div>
        find me:
        <ul>
          <li>
            <a href="https://www.github.com/caedanl">github</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/caedan">linkedin</a>
          </li>
        </ul>
      </div>
    </section>

    <section>
      <p>dm me if you want to know more</p>
    </section>
  </main>

  <footer>
    <p>&copy; <span id="current-year">7777</span></p>
  </footer>

  <script>
    document.getElementById('current-year').textContent = new Date().getFullYear();
  </script>
</body>

</html>